[defaults]
inventory=hosts
host_key_checking=False

gathering = smart
fact_caching = yaml
fact_caching_connection = .ansible_fact_cache
fact_caching_timeout = 0

forks=50

log_path=ansible.log

retry_files_enabled = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining=True
